// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--profile=JMCDebug",
                "--enable-proposed-api",
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/out/src/**/*.js"
            ],
            "preLaunchTask": "Build"
        },
        {
            "name": "Launch Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceRoot}",
                "--extensionTestsPath=${workspaceRoot}/out/test/suite/index"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/out/test/**/*.js"
            ],
            "preLaunchTask": "Build"
        }
    ]
}